<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/istatistikFragment">

    <fragment
        android:id="@+id/istatistikFragment"
        android:name="com.adematici.covidturkey.fragment.IstatistikFragment"
        android:label="İstatistikler"
        tools:layout="@layout/fragment_istatistik" >
        <action
            android:id="@+id/action_istatistikFragment_to_belirtiFragment"
            app:destination="@id/belirtiFragment" />
    </fragment>
    <fragment
        android:id="@+id/belirtiFragment"
        android:name="com.adematici.covidturkey.fragment.BelirtiFragment"
        android:label="Belirtiler"
        tools:layout="@layout/fragment_belirti" >
        <action
            android:id="@+id/action_belirtiFragment_to_korunmaFragment"
            app:destination="@id/korunmaFragment" />
    </fragment>
    <fragment
        android:id="@+id/korunmaFragment"
        android:name="com.adematici.covidturkey.fragment.KorunmaFragment"
        android:label="Korunma Yolları"
        tools:layout="@layout/fragment_korunma" />
</navigation>